#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:mem:test
#database.userName=sa
#database.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://diilo.fr/diilo_sap_dev
database.userName=
database.password=
database.schemaNames=diilo_sap_dev
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=true

#path to ffmpeg
service.picture.ffmpeg.path = /usr/bin/ffmpeg

#Storage of Pictures
service.picture.thumb.prefix 	= /home/diilo/streetartphone/pictures-thumb/
service.picture.thumb.suffix 	= .jpg
service.picture.regular.prefix 	= /home/diilo/streetartphone/pictures/
service.picture.regular.suffix 	= .jpg
service.video.regular.prefix 	= /home/diilo/streetartphone/videos/
service.video.regular.suffix 	= .mp4
service.picture.lowqual.prefix 	= /home/diilo/streetartphone/pictures-lowqual/
service.picture.lowqual.suffix 	= .jpg
service.media.url.prefix = http://static.diilo.fr/sap-dev/

service.picture.imageshack.key = 

service.picture.fileid.size = 8

#Regular Image Size
service.picture.regular.width=960
service.picture.regular.height=640


#Delta of the position and the tolerated position
service.picture.position.tolerancy = 0.00207d

#Delta of the position and the selected pictures in the area
service.picture.area.tolerancy = 0.02d

## Twitter
#Consumer key
twitter.consumer.key= 
#Consumer secret
twitter.consumer.secret=

#Facebook 
facebook.app.id 	= 
facebook.app.api.id = 
facebook.app.secret = 

#APNS
ApnsP12CertificationFilePath = C:/DIILO/certificats_apns/CertificatsApnsLocaDiiLoDev.p12
ApnsP12CertificationPassword =
ApnsSandBox = false
ApnsProd = true
