#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:mem:test
#database.userName=sa
#database.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://diilo.fr/diilo_sap_prod
database.userName=diilo_sap_prod
database.password=diilo827
database.schemaNames=diilo_sap_prod
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=false

#path to ffmpeg
service.picture.ffmpeg.path = /usr/bin/ffmpeg


#Storage of Pictures
service.picture.thumb.prefix 	= /home/diilo/static/sap/pictures-thumb/
service.picture.thumb.suffix 	= .jpg
service.picture.regular.prefix 	= /home/diilo/static/sap/pictures/
service.picture.regular.suffix 	= .jpg
service.video.regular.prefix 	= /home/diilo/static/sap/videos/
service.video.regular.suffix 	= .mp4
service.picture.lowqual.prefix 	= /home/diilo/static/sap/pictures-lowqual/
service.picture.lowqual.suffix 	= .jpg
service.media.url.prefix = http://static.diilo.fr/sap/

service.picture.imageshack.key = 379FGRVXd48ce25035d359caacbcfbc6315cd183

service.picture.fileid.size = 8

service.picture.url.shorten.prefix = http://s.diilo.fr/
service.picture.url.regular.prefix = http://app.diilo.fr/sap-services/



#Delta of the position and the tolerated position
service.picture.position.tolerancy = 0.00207d
#Delta of the position and the selected pictures in the area
service.picture.area.tolerancy = 0.02d

#Consumer key
twitter.consumer.key= 0165nPHO1bGVammN4PtOA
#Consumer secret
twitter.consumer.secret=fTP8k2LzcH0ZSwEFqnhaM9fgh3Db4fSbt8q792IP2M

#Facebook 
facebook.app.id 	= 156498491050051
facebook.app.api.id = 30e399263748b1f2bfd5364730a9efea
facebook.app.secret = a1838043ead3a34e6b6936be5617752b


#APNS
ApnsP12CertificationFilePath = /home/diilo/apns/CertificatsApnsLocaDiiLoProd.p12
ApnsP12CertificationPassword = LocaDiiLo1983APNS_PROD
ApnsSandBox = false
ApnsProd = true