#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:mem:test
#database.userName=sa
#database.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://diilo.fr/diilo_sap_prod
database.userName=diilo_sap_prod
database.password=
database.schemaNames=diilo_sap_prod
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql=false

#path to ffmpeg
service.picture.ffmpeg.path = /usr/bin/ffmpeg


#Storage of Pictures
service.picture.thumb.prefix 	= /home/diilo/static/sap/pictures-thumb/
service.picture.thumb.suffix 	= .jpg
service.picture.regular.prefix 	= /home/diilo/static/sap/pictures/
service.picture.regular.suffix 	= .jpg
service.video.regular.prefix 	= /home/diilo/static/sap/videos/
service.video.regular.suffix 	= .mp4
service.picture.lowqual.prefix 	= /home/diilo/static/sap/pictures-lowqual/
service.picture.lowqual.suffix 	= .jpg
service.media.url.prefix = http://static.diilo.fr/sap/

service.picture.imageshack.key = 

service.picture.fileid.size = 8

service.picture.url.shorten.prefix = http://s.diilo.fr/
service.picture.url.regular.prefix = http://app.diilo.fr/sap-services/



#Delta of the position and the tolerated position
service.picture.position.tolerancy = 0.00207d
#Delta of the position and the selected pictures in the area
service.picture.area.tolerancy = 0.02d

#Consumer key
twitter.consumer.key= 
#Consumer secret
twitter.consumer.secret=

#Facebook 
facebook.app.id 	= 
facebook.app.api.id = 
facebook.app.secret = 


#APNS
ApnsP12CertificationFilePath = /home/diilo/apns/CertificatsApnsLocaDiiLoProd.p12
ApnsP12CertificationPassword = 
ApnsSandBox = false
ApnsProd = true
