# Pict.DiiLo---Server

./: README.md  pom.xml
sap-core/: pom.xml
sap-core/src/main/config/: dev.local.server-core-config.properties  dev.logback.xml  dev.server.server-core-config.properties  prod.logback.xml  prod.server.server-core-config.properties
sap-core/src/main/java/com/diilo/streetartphone/server/core/: PropertiesCode.java
sap-core/src/main/java/com/diilo/streetartphone/server/core/dao/: MediaDao.java  MediaGradeDao.java  MediaReportDao.java  PlaceDao.java  UserDao.java  UserPositionDao.java
sap-core/src/main/java/com/diilo/streetartphone/server/core/dao/generics/: GenericDao.java  GenericDaoHibernateImpl.java
sap-core/src/main/java/com/diilo/streetartphone/server/core/entities/: MediaBean.java  MediaGradeBean.java  PlaceBean.java  ReportBean.java  UserBean.java  UserPositionBean.java
sap-core/src/main/java/com/diilo/streetartphone/server/core/entities/sn/: AbstractSocialNetworkStatusBean.java  FlickrStatusBean.java  FoursquareStatusBean.java  GowallaStatusBean.java
sap-core/src/main/java/com/diilo/streetartphone/server/core/exceptions/: FacebookException.java  NotUniquePlaceException.java  PictureAlreadyGradedException.java  PictureHostUploadException.java  TechnicalException.java  TwitterServiceException.java  UnknownPictureException.java  UnknownPlaceException.java  UserBadAuthentification.java  UserEmailAlreadyExistException.java  UserNicknameAlreadyExistException.java  UserUnknowException.java
sap-core/src/main/java/com/diilo/streetartphone/server/core/services/: CloudFileService.java  FacebookService.java  MediaGradesService.java  MediaReportsService.java  MediasService.java  PlaceService.java  SocialNetworksService.java  UserPositionService.java  UserService.java
sap-core/src/main/java/com/diilo/streetartphone/server/core/services/implementations/: CloudFileServiceImpl.java  FacebookServiceImpl.java  MediaGradesServiceImpl.java  MediaReportsServiceImpl.java  MediaServiceImpl.java  PlaceServiceImpl.java  SocialNetworksServiceImpl.java  UserPositionServiceImpl.java  UserServiceImpl.java
sap-core/src/main/java/com/diilo/streetartphone/server/core/utils/: ApnsBuilderBeanService.java  EhCacheUtils.java  EmailManagerService.java  ImageUtilsService.java  TwitterService.java
sap-core/src/main/java/com/diilo/streetartphone/server/core/utils/implementations/: ApnsBuilderImplBeanService.java  EmailManagerImplService.java  ImageUtilsImplService.java  TwitterServiceImpl.java  VideoUtilsImplService.java
sap-services/: pom.xml
sap-services/src/main/config/: dev.server.server-services-config.properties  prod.server.server-services-config.properties
sap-services/src/main/java/com/diilo/streetartphone/server/services/rs/controllers/: ControllerConstants.java  MediasManagerRemoteController.java  PlaceRemoteController.java  SnController.java  UserRemoteController.java
sap-services/src/main/java/com/diilo/streetartphone/server/services/sn/controllers/: FacebookOAuthWebController.java  TwitterOAuthWebController.java
sap-services/src/main/resources/: rs-context.xml  server-services-config.properties
sap-services/src/main/resources/locales/: messages.properties  messages_fr.properties
sap-services/src/main/webapp/WEB-INF/: web.xml
sap-services/src/test/java/com/diilo/streetartphone/server/controllers/: MediasManagerRemoteControllerTest.java
sap-services/src/test/java/com/diilo/streetartphone/server/dao/: MediaDaoTest.java  MediaGradeDaoTest.java  UserDaoTest.java
sap-services/src/test/java/com/diilo/streetartphone/server/services/: PicturesReportServiceTest.java  PlaceServiceTest.java  UserServiceTest.java
sap-services/src/test/resources/: applicationContext-services.xml  server-services-config.properties
sap-web/: pom.xml
sap-web/src/main/config/: dev.local.server-web-config.properties  prod.server.server-web-config.properties
sap-web/src/main/java/com/diilo/streetartphone/server/web/media/controllers/: PicturesManagementWebController.java
sap-web/src/main/java/com/diilo/streetartphone/server/web/sn/controllers/: FacebookWebController.java  TwitterLoginWebController.java
sap-web/src/main/resources/: web-context.xml
sap-web/src/main/webapp/WEB-INF/: web.xml
sap-web/src/main/webapp/WEB-INF/web/facebook/: badauth.jsp  success.jsp
sap-web/src/main/webapp/WEB-INF/web/picturesmgr/: picture.jsp  place.jsp  unknownPicture.jsp  unknownPlace.jsp  video.jsp
sap-web/src/main/webapp/WEB-INF/web/twitter/: badauth.jsp  success.jsp
sap-web/src/main/webapp/interface/: style.css
